

                        ** S L I P  P E N J U A L A N **
                                                                                
KOPERASI KBR                                                Tanggal :16/11/2012
Jl. Lurah Kawi-Jatiluhur                              No. Faktur :RK-00081-2012
Telp :0264 8223311/201972 Ext. 258                        Pembelian :Return Kredit
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   BAD CAVER                          1 BUAH      189,000      189,000.00







-------------------------------------------------------------------------------
                                                    Sub Total :    189,000.00

                                                      PPN 10% :          0.00
                                                             ------------------+
                                                        Total :    189,000.00

                                                    Uang Muka :          0.00

                                                             ------------------
                                                         Sisa :          0.00

-------------------------------------------------------------------------------
No. Anggota  :4093
Nama Anggota :H a d i y a n a
Departemen   :Divisi Bendungan



