

                        ** S L I P  P E N J U A L A N **
                                                                                
KOPERASI KBR                                                Tanggal :28/11/2012
Jl. Lurah Kawi-Jatiluhur                                 No. Faktur :00083-2012
Telp :0264 8223311/201972 Ext. 258                        Pembelian :Tunai
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   SAMPOERNA A MILD 16             1 BUNGKUS        8,000        8,000.00
  2   SAMPOERNA KRETEK 12 (PAK)           1 PAK      125,000      125,000.00






-------------------------------------------------------------------------------
                                                    Sub Total :    133,000.00

                                                      PPN 10%:          0.00
                                                             ------------------+
                                                        Total :    133,000.00

                                                         Cash :    133,000.00

                                                             ------------------
                                                      Kembali :          0.00

-------------------------------------------------------------------------------
Terima Kasih.



