

                        ** S L I P  P E N J U A L A N **
                                                                                
KOPERASI KBR                                                Tanggal :04/12/2012
Jl. Lurah Kawi-Jatiluhur                                 No. Faktur :00084-2012
Telp :0264 8223311/201972 Ext. 258                        Pembelian :Tunai
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   GAMBAR TEMPEL (BIP)               20 BUAH        4,000       80,000.00







-------------------------------------------------------------------------------
                                                    Sub Total :     80,000.00

                                                      PPN 10%:          0.00
                                                             ------------------+
                                                        Total :     80,000.00

                                                         Cash :    100,000.00

                                                             ------------------
                                                      Kembali :     20,000.00

-------------------------------------------------------------------------------
Terima Kasih.



