

                        ** S L I P  P E N J U A L A N **
                                                                                
KOPERASI KBR                                                Tanggal :05/11/2012
Jl. Lurah Kawi-Jatiluhur                                 No. Faktur :00078-2012
Telp :0264 8223311/201972 Ext. 258                        Pembelian :Tunai
-------------------------------------------------------------------------------
| No.|          Nama Barang          |Banyaknya| Harga Satuan|   Total Harga  |
-------------------------------------------------------------------------------
  1   KUNCI INGGRIS (BIP)                5 BUAH       20,000      100,000.00







-------------------------------------------------------------------------------
                                                    Sub Total :    100,000.00

                                                      PPN 10%:          0.00
                                                             ------------------+
                                                        Total :    100,000.00

                                                         Cash :    100,000.00

                                                             ------------------
                                                      Kembali :          0.00

-------------------------------------------------------------------------------
Terima Kasih.



