;Table modul inventory
[Kategori]
1|Karegori,P,nm_kategori,VARCHAR(225) NOT NULL DEFAULT ''
2|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
3|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Jenis]
1|Jenis,P,nm_jenis,VARCHAR(225) NOT NULL DEFAULT ''
2|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
3|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Golongan]
1|Sub Kategori,P,nm_golongan,VARCHAR(225) NOT NULL DEFAULT ''
2|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
3|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Barang]
1|Jenis Obat,Y,nm_jenis,VARCHAR(225) NULL DEFAULT NULL
2|Kategori Obat,Y,nm_kategori,VARCHAR(225) NULL DEFAULT NULL
3|Sub Kategori,Y,nm_golongan,VARCHAR(225) NULL DEFAULT NULL
4|Nama Obat,P,nm_barang,VARCHAR(225) NOT NULL DEFAULT ''
5|Satuan Jual,Y,nm_satuan,VARCHAR(50) NULL DEFAULT NULL
6|Expire Date,H,expired,DATE NULL DEFAULT NULL
7|Stock Min,Y,stokmin,DOUBLE NULL DEFAULT '0'
8|Stock Max,Y,stokmax,DOUBLE NULL DEFAULT '0'
9|Stock,H,stock,DOUBLE NULL DEFAULT '0'
10|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
11|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Harga Beli]
1|Nama Obat,Y,nm_barang,VARCHAR(225) NOT NULL DEFAULT ''
2|Produsen,P,nm_produsen,VARCHAR(225) NULL DEFAULT NULL
3|Harga Beli,Y,hg_beli,DOUBLE NULL DEFAULT '0'
4|Satuan Beli,Y,sat_beli,VARCHAR(50) NULL DEFAULT NULL
5|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
6|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Satuan]
1|Nama Satuan,P,nm_satuan,VARCHAR(50) NOT NULL DEFAULT ''
2|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
3|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Konversi]
1|Nama Obat,Y,nm_barang,VARCHAR(225) NULL DEFAULT NULL
2|Satuan Jual,Y,nm_satuan,VARCHAR(50) NULL DEFAULT NULL
3|Satuan Beli,P,sat_beli,VARCHAR(50) NOT NULL DEFAULT ''
4|Isi,Y,isi_konversi,DOUBLE NULL DEFAULT '0'
5|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
6|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[pelanggan]
1|Nama Pelanggan,P,nm_pelanggan,VARCHAR(125) NULL DEFAULT ''
2|Alamat,Y, alm_pelanggan,TEXT NULL
3|No. Telp,Y, telp_pelanggan,VARCHAR(50) NULL DEFAULT NULL
4|Hutang,Y, hutang_pelanggan,DOUBLE NULL DEFAULT '0'
5|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
6|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[produsen]
1|Nama Pabrik,P,nm_produsen,VARCHAR(125) NULL DEFAULT ''
2|Alamat,Y, alm_produsen,TEXT NULL
3|No. Telp,Y, telp_produsen,VARCHAR(50) NULL DEFAULT NULL
4|Hutang,Y, hutang_produsen,DOUBLE NULL DEFAULT '0'
5|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
6|Created By,H,created_by,VARCHAR(100) NULL DEFAULT NULL

[dokter]
1|Nama Dokter,P,nm_dokter,VARCHAR(125) NULL DEFAULT ''
2|Specialis,Y,sp_dokter,VARCHAR(100) NULL DEFAULT ''
3|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
4|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

[Kas]
1|ID Kas,P,id_kas,VARCHAR(100) NULL DEFAULT ''
2|Nama Kas,Y,nm_kas,VARCHAR(225) NULL DEFAULT ''
3|Saldo Awal,Y,sa_kas,DOUBLE NULL DEFAULT '0'
4|Saldo,Y,sl_kas,DOUBLE NULL DEFAULT '0'
5|Doc.Date,H,doc_date,TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
6|Created By,H,created_by, VARCHAR(100) NULL DEFAULT NULL

CREATE TABLE `transaksi` (
	`no_transaksi` VARCHAR(50) NULL,
	`tgl_transaksi` DATE NULL,
	`jenis_transaksi` VARCHAR(50) NULL,
	`akun_transaksi` VARCHAR(50) NULL,
	`nm_barang` VARCHAR(225) NULL,
	`nm_satuan` VARCHAR(225) NULL,
	`jml_transaksi` DOUBLE NULL DEFAULT '0',
	`ket_transaksi` TEXT NULL,
	`created_by` VARCHAR(50) NULL,
	`doc_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`no_transaksi`)
)
COMMENT='table transaksi keluar masuk obat'
COLLATE='latin1_swedish_ci'
ENGINE=MyISAM;











